Earth sits down opposite you. He grins awkwardly.

Hi honey. #{"name": "earth", "mood": "awkwardgrin"}
* [Oh my goodness, it's you...] -> earth_1_1
* [Oh. It's you.] -> earth_1_2
* [Don't call me honey.] -> earth_1_3
* [\(Glare at Earth)] -> earth_1_4

=== earth_1_1 ===
 Yep. it's me. #{"name": "earth", "mood": "awkwardgrin"} 
 -> earth_2a

=== earth_1_2 ===
Yep. it's me. #{"name": "earth", "mood": "awkwardgrin"} 
-> earth_2a

=== earth_1_3 ===
Oh, uh... sorry. #{"name": "earth", "mood": "sad"}

I didn't know I couldn't call you that anymore. #{"name": "earth", "mood": "sad"}
-> earth_2b

=== earth_1_4 ===
Eesh... #{"name": "earth", "mood": "shrink"} 
-> earth_2b

=== earth_2a ===

* [How are you?] -> earth_6
* [What are YOU doing here?] -> earth_3
* [Who are you here with?] -> earth_5
* [Did you know I'd be here?] -> earth_4

=== earth_2b ===

* [What are YOU doing here?] -> earth_3
* [Did you know I'd be here?] -> earth_4
* [Who are you here with?] -> earth_5

=== earth_3 ===
Oh gee, I don't know. Trying to get over an aeons-long relationship that abruptly ended with my Moon leaving me without saying anything, maybe? Something like that? #{"name": "earth", "mood": "2palmup"}

Things have been rough since you left. Venus has been helping me out. #{"name": "earth", "mood": "1palmup"}

They thought that dating might help me get out of my orbit for a while. Give me something else to think about. #{"name": "earth", "mood": "1palmup"}

And it was working. Until now. #{"name": "earth", "mood": "2palmsup"} 

-> earth_a


=== earth_4 ===
What? No, of course not. #{"name": "earth", "mood": "2palmsup"}

My life doesn't revolve around you, you know. #{"name": "earth", "mood": "1palmup"}

Just like you don't revolve around me anymore. #{"name": "earth", "mood": "sad"}

Venus asked me along. They've been helping me out since you left. It's been rough... #{"name": "earth", "mood": "1palmup"}

-> earth_a

=== earth_5
That's not really your business. Not anymore. #{"name": "earth", "mood": "1palmup"}

Oh, okay... I'm here with Venus. #{"name": "earth", "mood": "1palmup"}

Things have been rough since you left. Venus has been helping me out. #{"name": "earth", "mood": "1palmup"}

They thought that dating might help me get out of my orbit for a while. Give me something else to think about. #{"name": "earth", "mood": "1palmup"}

And it was working. Until now. #{"name": "earth", "mood": "2palmsup"} 

-> earth_a

=== earth_6
I... #{"name": "earth", "mood": "lookaway"}

I mean, not great to be honest. #{"name": "earth", "mood": "1palmup"}

I'm getting better now. But Moon, you just left. #{"name": "earth", "mood": "2palmsup"}

We had no idea where you were, why you'd gone... #{"name": "earth", "mood": "2palmsup"} 

-> earth_a




=== earth_a

I still don't understand why you left us. Why did you do it Moon?

*   [I didn't love you anymore.] -> earth_7
*   [You didn't respect me enough.] -> earth_8
*   [I needed a change.] -> earth_9
*   ["Us"? Who's "us"?] -> earth_10

=== earth_7
Oh. Wow. #{"name": "earth", "mood": "sad"}

It's that simple, huh? #{"name": "earth", "mood": "sad"}

* [It's that simple.] -> earth_7b
* [There's something else...] -> earth_7c

=== earth_7c

What? What else? #{"name": "earth", "mood": "1palmup"}

*   [You didn't respect me enough.] -> earth_8
*   [I needed a change.] -> earth_9

=== earth_7b

... #{"name": "earth", "mood": "sad"}

Wow, I... uh #{"name": "earth", "mood": "sad"}

Sorry. It's a lot to take in... #{"name": "earth", "mood": "sad"}

Deep breaths Earth, deep breaths. #{"name": "earth", "mood": "eyesclosed"}

... It hurts to hear you say that. It hurts a lot. #{"name": "earth", "mood": "eyesclosed"}

But.. it's better than not knowing why you left. #{"name": "earth", "mood": "eyesclosed"}

... I can't hold it against you. That wouldn't be fair. You feel what you feel, know what I mean? #{"name": "earth", "mood": "1palmup"}

And I won't ask for you back. If you don't want me then there's no point. #{"name": "earth", "mood": "1palmup"}

But I don't want to loose you Moon. You're my closest celestial. You mean the world to me, not just as a Moon but as a friend. #{"name": "earth", "mood": "2palmsup"}

-> earth_18

=== earth_8
I... I didn't know you felt that way.

...

No. No, that's not true. I can understand why you felt like that.

Ever since we created life together I've been completely focussed on myself.

It was just too exciting. The children kept growing and learning and changing, and they kept changing me... It was addictive.

-> earth_16

=== earth_9
... Seriously? That's it? #{"name": "earth, "mood": "incredulous "}
You walked out on us because you needed a change? You could at least have said something! #{"name": "earth, "mood": "1palmup"}


*   [You would have tried to make me stay.] -> earth_17
*   ["Us"? Who's "us"?] -> earth_10

=== earth_17

Maybe. Would that have been so bad? #{"name": "earth, "mood": "1palmup"}

Was staying with us really that hard for you? #{"name": "earth, "mood": "1palmup"}

Was there really nothing that would have made you want to stay? Nothing I could have changed? #{"name": "earth, "mood": "1palmup"}

TODO: Complete

=== earth_10

Yes, us. Your family. Me and the children; all of the living beings on my surface. 

We've been lost without you Moon.

The nights are darker. The tides don't work. And the sea turtles...

Well, maybe you don't want to know what happened to the sea turtles.  #{"name": "earth", "mood": "sad"}

//* [I'm sorry. I didn't think...] -> earth_11
* [They aren't my children. They're your children.] -> earth_12
* [They aren't children. They're parasites.] -> earth_13

//=== earth_11

=== earth_12
I... I didn't know you felt that way.

-> earth_16

=== earth_16

I know they live on my surface but they wouldn't be who they are without you. You had a huge part in raising them.

They think of you as a parent. They love you. They literally look up to you. 

Ah, well, they used to anyway.

I'm sorry. It must have been hard for you, putting up with the responsibility of a trillion children and getting nothing back. 

All of their gifts went to me.

Oh god. I didn't even realise how neglected you were...

I don't know if I can make up for that... But I'd like to try, if you would let me.

A lot's changed since you left. And I'm ready to do whatever I need to to repair our relationship.

-> earth_18

=== earth_18

Even if I can't be your partner I... I really hope we can come to be friends. #{"name": "earth, "mood": "1palmup"}

Maybe we could start right now. We're both here. We have good coffee. And I have so much to tell you... #{"name": "earth, "mood": "embarassed"}

Whaddyasay? Can we just, you know, talk a while? #{"name": "earth, "mood": "1palmup"}

* [Sure.] -> earth_b
* [No.] -> earth_end_2

=== earth_13

What?! How can you say that?!

They're literally tiny pockets of the universe observing itself. They're practically divine!

* [...] -> earth_14
* [That's hippie nonsense] -> earth_14
* [Ew! One just landed on me!] -> earth_15

=== earth_14

Okay, okay. We have fundamentally different views about life. #{"name": "earth", "mood": "1palmup"}

I can respect that. We don't have to agree on everything. #{"name": "earth", "mood": "1palmup"}

But if we can I'd really like to try and repair this bridge. #{"name": "earth", "mood": "1palmup"}

Things can't go back to how they were. Maybe that's a good thing. Maybe we can find a new way to get along. #{"name": "earth", "mood": "1palmup"}

I miss you Moon. I want you back in my world. As a friend if nothing else. #{"name": "earth", "mood": "1palmup"}

But only if you want that too. #{"name": "earth", "mood": "1palmup"}

Whaddyasay? We're both here, we have good coffee. And I have so much to tell you about. Can we just talk a while? #{"name": "earth", "mood": "1palmup"}

* [Sure.] -> earth_b
* [No.] -> earth_end_2

=== earth_15

I won't apologise for our children's natural tendency to investigate other celestial bodies.  #{"name": "earth", "mood": "uppity"}

They need to explore. They need to grow and learn to be self sufficient. #{"name": "earth", "mood": "uppity"}

I won't be here to look after them forever. And you certainly won't. #{"name": "earth", "mood": "1palmup"}

-> earth_end_1

=== earth_b

Okay! I'm so glad to hear that. #{"name": "earth", "mood": "calmsmile"}

What do you want to talk about? -> earth_b_routes

=== earth_b_routes

* [What's that thing in your orbit?] -> earth_b1
* [How are the kids?] -> earth_b2
* [What DID happen to the sea turtles?] -> earth_b3
* { earth_b1 || earth_b2 || earth_b3 } [Where do we go from here?] -> earth_b4
* { earth_b4 } [I think that's enough for now.] -> earth_end_3

=== earth_b1
 Oh! Uh, the kids made it. Do you like it? #{"name": "earth", "mood": "embarassed"}
 
 * [It's lovely] -> earth_b5
 * [It's weird] -> earth_b6
 * [I don't know. What is it?] -> earth_b7
 
=== earth_b5

Thanks!  #{"name": "earth", "mood": "grin"}

-> earth_b7 

=== earth_b6

Heh, yeah, I guess it is.  #{"name": "earth", "mood": "embarassed"}

It's unique, in fact. There's nothing else like it in the universe. #{"name": "earth", "mood": "1palmup"}

-> earth_b7 

=== earth_b7

It's... well, it's my New Moon. #{"name": "earth", "mood": "embarassed"}

The kids made it. #{"name": "earth", "mood": "1palmup"}

When you left they really felt it. Emotionally AND physically. #{"name": "earth", "mood": "sad"}

You have a lot of gravity Moon. Like, tidal levels of gravity. #{"name": "earth", "mood": "1palmup"}

You really shone a light on them. #{"name": "earth", "mood": "1palmup"}

The kids had real trouble coping without your presence, your effects.

Maybe it's a bit weird but, uh they built this thing to replace you. 

It's a poor substitute in my opinion.

It has some kind of gravity generator in it. Even though it's a lot smaller than you it produces the same gravitational effects.

It doubles up as a nightlight. The kids still hate the dark.

I think it does some other stuff. I don't really get it though. You know what the kids are like, always playing with new gadgets.

Anything else you want to talk about?

-> earth_b_routes

=== earth_b2

They're okay now. But you leaving really shook them. 

Figuratively and literally. Earthquakes, tidal waves, that sort of thing.

It took them a century or so to adjust. And even then it left a big mark.

But you know the kids. They're robust as heck.

They've actually cleaned up their act a lot. I guess they're getting past their adolescent stage.

They have a lot more respoect for me than they used to. I guess I've mellowed out too.

Recently they've been talking about moving out, checking out some other planets. Not all of them, just a few. Still, I'll miss them if they do.

I'm sure they'll do great though. 

Anything else you want to talk about?

-> earth_b_routes

=== earth_b3

Are you sure you want to know?

* [Yes.] -> earth_b3_continued
* [No.] -> earth_b3_concluded

=== earth_b3_concluded

Okay. We can talk about it another time if you like. #{"name": "earth", "mood": "1palmup"}

Anything else you want to talk about?

-> earth_b_routes

=== earth_b3_continued

Well.. #{"name": "earth", "mood": "1palmup"}

They... they just stopped reproducing. #{"name": "earth", "mood": "sad"}

They outright stopped. No more baby turtles. #{"name": "earth", "mood": "sad"}

Y'see when baby sea turtles were born they would head out to see.  #{"name": "earth", "mood": "1palmup"}

Once they reached adulthood, about a decade later, they used to come back to the beach where they were born to mate. #{"name": "earth", "mood": "1palmup"}

They could read the tides. They'd only come up onto land when there was a high tide. #{"name": "earth", "mood": "1palmup"}

After you left there weren't any tides. So there weren't any new baby turtles. #{"name": "earth", "mood": "eyesclosed"}
 
And it wasn't just the turtles. A lot of oceanic species depended on the tides to survive. #{"name": "earth", "mood": "2palmsup"}

The kids tried to save them. Tried to simulate their breeding environments. Tried artificial insemination. Nothing worked. #{"name": "earth", "mood": "eyesclosed"}

They even tried to generate artificial tides. Eventually they managed... #{"name": "earth", "mood": "2palmsup"}

Sea turtles can live as long as 100 years. It took three times that long for the kids to build the New Moon and finally bring the tides back. #{"name": "earth", "mood": "newmoon"}

So... yeah. That was that. #{"name": "earth", "mood": "sad"}

* [I'm sorry.] -> earth_b3_1
* [I didn't know.] -> earth_b3_2
* [Are you trying to make me feel bad?] -> earth_b3_3

=== earth_b3_1

Me too. 

I know you didn't know what would happen whe you left.

You've never been a callous Celestial.

I'm more stable now, thanks to the kids' help. Different. In good ways, think.

Anything else you want to talk about?

-> earth_b_routes

=== earth_b3_2

I believe you. You've never been a callous Celestial.

But... if you'd talked to me, given us some warming, maybe we could have done things differently.

It's done now though. Not much point dwelling on it.

Anyway, I'm more stable now, thanks to the kids' help. Different. In good ways, think.

Anything else you want to talk about?

-> earth_b_routes

=== earth_b3_3

No. I'm just answering your question.

I know it's a hard truth.

But, well, leaving your family without saying anything has an impact.

It's done now though. Not much point dwelling on it.

Anyway, I'm more stable now, thanks to the kids' help. Different. In good ways, think.

Anything else you want to talk about?

-> earth_b_routes
 
=== earth_b4

That's up to you.

It's taken me a long time to get over you Moon.

Honestly, i don't think I'll ever be fully over you.

But I don't want to trap you in my orbit again. 

You had reasons for leaving. If those reasons still apply then I don't think we should be together.

I think we need a new dynamic if we're going to make this work. If that's what you want, that is.

I have a New Moon now. The kids aren't dependant on you anymore. 

Heck, if they decide to move out maybe they won't be dependant on ME anymore. 

That means we can have a totally different relationship. 

We could be friends. We could be co-orbitals. We could even collide and become a whole new Celestial. 

But not yet. It'll be a while before I'm ready for that.

I guess a good start would be seeing you again.

So.. yeah. I guess that's what I want. Just to see you again. And go from there.

* [I want that too.] -> earth_b4_1
* [Maybe. We'll see.] -> earth_b4_2
* [I don't think that's a good idea.] -> earth_end_3




=== earth_b4_1

I'm really happy to hear that.

I miss you Moon. As a friend and a companion. I'm really glad I got to see you again.

-> earth_end_4



=== earth_b4_2

Sure. I don't want to push you into anything.

-> earth_end_4



// ENDINGS //


=== earth_end_1
Man, I really thought we could make something better of this. Make amends, maybe even be friends. But I guess not.  #{"name": "earth", "mood": "2palmsup"}

Hello my lovelies! How is your little exchange going? Are we hitting it off?  #{"name": "fenrir", "mood": "neutral"}

\*snort\* #{"name": "earth, "mood": "uppity"}

Ahem. Maybe not.  #{"name": "fenrir", "mood": "embarassed"}

Well, this round is almost over. Please say your farewells and we'll progress to the next round. #{"name": "fenrir", "mood": "embarassed"}

Bye Moon. I hope you find what you need.  #{"name": "earth", "mood": "sincere"}

Earth left. I guess that's that.

-> END

=== earth_end_2

\*sigh...* #{"name": "earth", "mood": "sad"}

Okay. I...  #{"name": "earth", "mood": "1palmup"}

I'm glad that I got to see you at least. #{"name": "earth", "mood": "sincere"}

I'm glad I got some insight into why you left.   #{"name": "earth", "mood": "sincere"}

And I'm glad to know that you're moving on. It might help me do the same.  #{"name": "earth", "mood": "2palmsup"}

Thank you for that. #{"name": "earth", "mood": "sincere"}

I'll see you around Moon.  #{"name": "earth", "mood": "sincere"}

* Yeah. You take care. -> earth_end_2a
* Yeah. See you around. -> earth_end_2b
* No. You won't. -> earth_end_2c

=== earth_end_2a

Thanks Moon. You too. #{"name": "earth", "mood": "sincere"}

Earth left.

-> earth_end_finale

=== earth_end_2b

Sure. #{"name": "earth", "mood": "eyesclosed"}

Earth left.

-> earth_end_finale

=== earth_end_2c

... #{"name": "earth", "mood": "sad"}

Earth left.

-> earth_end_finale

=== earth_end_3

\*sigh...* #{"name": "earth", "mood": "sad"}

Maybe you're right.  #{"name": "earth", "mood": "1palmup"}

I still don't completely understand why you left, or why you want to be away from me.  #{"name": "earth", "mood": "1palmup"}

But I guess I'm tired of wondering about that. #{"name": "earth", "mood": "eyesclosed"}

It doesn't hurt like it used to. It's a constant ache, but... it's liveable. #{"name": "earth", "mood": "1palmup"}

And the last thing I want is to pretend things are working when they aren't. That didn't go so well last time. #{"name": "earth", "mood": "1palmup"}

I'm glad that I got to see you at least. #{"name": "earth", "mood": "sincere"}

I'm glad I got some insight into why you left.   #{"name": "earth", "mood": "sincere"}

And I'm glad to know that you're moving on. It might help me do the same.  #{"name": "earth", "mood": "2palmsup"}

Thank you for that. #{"name": "earth", "mood": "sincere"}

I'll see you around Moon.  #{"name": "earth", "mood": "sincere"}

* Yeah. You take care. -> earth_end_2a
* Yeah. See you around. -> earth_end_2b
* No. You won't. -> earth_end_2c

=== earth_end_4

I'll be around at the end if you want to talk more. Just let me know.

And if you don't want that, that's okay too. Just, please let me know.

That's all I ask.

I'll see you around Moon.  #{"name": "earth", "mood": "sincere"}

Earth left.

-> earth_end_finale



=== earth_end_finale
Hello Moon, my dear!  #{"name": "fenrir", "mood": "neutral"}
I thought I'd wait for you two to finish your conversation before coming over. I'm sure you had a lot to talk about. #{"name": "fenrir", "mood": "neutral"}
This round is over now. I'll take your drink order, then we'll proceed. #{"name": "fenrir", "mood": "neutral"}

-> END




