-> introduction_splash

=== introduction_splash ===

introduction #{"hide": true, "background": "none"}

-> guide_1


=== guide_1 ===

Good evening planets, satellites and all other celestial bodies!  #{"name": "Fenrir", "mood": "wave", "background": "moonshot-main"}

I'm Fenrir, owner of the Moonshot Café and your host for the evening. #{"name": "Fenrir", "mood": "neutral"}

Tonight is my favourite night of the month. It's Singles Night! #{"name": "Fenrir", "mood": "excited"}

I like to think of myself, indeed of my café, as a force majeure of matchmaking. I just love seeing you lovely celestials hitting it off. It sets my heart alight! #{"name": "Fenrir", "mood": "excited"}

More than a few stars have met their matches here. Some really big names. #{"name": "Fenrir", "mood": "attention"}

But I digress! Tonight isn't about them, or me. #{"name": "Fenrir", "mood": "neutral"}

It's about you. I am here to help you find true love! #{"name": "Fenrir", "mood": "neutral"}

But really it's down to you. #{"name": "Fenrir", "mood": "wink2"}

-> rules


=== rules ===

Here's how this works. Pay close attention now! #{"name": "Fenrir", "mood": "attention"}

There will be three speed dating rounds. You'll be paired with three celestials. You'll have a few minutes to chat to each one. #{"name": "Fenrir", "mood": "neutral"}

At the end of the night you'll find out who you hit it off with. #{"name": "Fenrir", "mood": "neutral"}


You can then choose one of those lucky celestial bodies to go on a date with! #{"name": "Fenrir", "mood": "excited"}


Of course, you don't have to choose any of them if you don't want to. Single life is a beautiful thing. #{"name": "Fenrir", "mood": "wink1"}

Did you get all that? Or would you like me to explain the rules again? #{"name": "Fenrir", "mood": "neutral"}

+   [Explain the rules again]

-> rules

*   [I'm ready to date!]

-> guide_2

=== guide_2 ===

Excellent! I'll take your orders, then we'll make a start. #{"name": "Fenrir", "mood": "neutral"}

Good luck! #{"name": "Fenrir", "mood": "wink2"}

-> END

