
Intro text

Hi sweetie.

You good?

* [I'm good.] -> j1
*[I'm pretty good.] -> j2
* [I'm not good.] -> j3

=== j1

Good! I'm glad you're good. Good. #{"name": "Juptier", "mood":"grin"}

-> j_nexus_1

=== j2

Only pretty good? We'd better work on that. #{"name": "Juptier", "mood":"wink"}

-> j3b

=== j3

Really? What's up sweetie?
* [I'm not great at dating.] -> j4
* [Just stuff in general.] -> j5
* [The coffee here is terrible.] -> j6

=== j3b

Something on your mind?  #{"name": "Juptier", "mood":"1palm"}

* [No, I'm okay.] -> j3c
* [I'm not great at dating.] -> j4
* [Just stuff in general.] -> j5
* [The coffee here is terrible.] -> j6

=== j3c

That's good to hear. #{"name": "Juptier", "mood":"smile"}

-> j_nexus_1


=== j4
Oh, sweetie!  #{"name": "Juptier", "mood":"bigsmile"} //bigsmile: friendly laugh
Oh, well, that's okay. #{"name": "Juptier", "mood":"smile"}
How about we don't date? #{"name": "Juptier", "mood":"smile"}
How about we just chill, hey? #{"name": "Juptier", "mood":"smile"}
And maybe we can chat a lil' while we're at it. Get to know each other. #{"name": "Juptier", "mood":"wink"}
How does that sound? #{"name": "Juptier", "mood":"1palm"}

* [Sounds nice.]  -> j6
* [Sounds okay I guess.] -> j7a
* [Sounds like dating.] -> j7b

=== j5

I get you. Sometimes it be like that. #{"name": "Juptier", "mood":"smile"}

Hey, tell you what. If you don't fee like talking that's fine.  #{"name": "Juptier", "mood":"1palm"}

But if you do, then whatever's on your mind... #{"name": "Juptier", "mood":"1palm"}

For the next ten minutes or so, let's just let it be. #{"name": "Juptier", "mood":"1palm"}

It'll still be there in ten minutes' time, and we can totally talk about it then if you like. #{"name": "Juptier", "mood":"smile"}

But just for the next few minutes, let's talk about you and me. Let's be in the moment, yeah? #{"name": "Juptier", "mood":"smile"}

It might help put some things in perspective.  #{"name": "Juptier", "mood":"gentlewink"}

* [Sounds good. Thanks.] -> j5a
* [Okay. I can try.] -> j5b
* [Don't dismiss my concerns.] -> j_notalk_1

=== j5a

It's cool. #{"name": "Juptier", "mood":"smile"}

-> j_nexus_1

=== j5b

Okay. #{"name": "Juptier", "mood":"smile"}

-> j_nexus_1

=== j_notalk_1

Sorry. That isn't what I meant to do. #{"name": "Juptier", "mood":"serious"}

But I totally understand how that sounded. #{"name": "Juptier", "mood":"serious"}

It's no problem if you don't feel like talking right now. #{"name": "Juptier", "mood":"1palm"}

Would you like to chat or would you like some me-time? #{"name": "Juptier", "mood":"1palm"}

* [I'd like to chat.] -> j_notalk_2
* [I don't want to chat.] -> j_end_1

=== j_notalk_2

Okay. I'm glad. I'd like that too. #{"name": "Juptier", "mood":"bigsmile"} 
-> j_nexus_1



=== j6 

Ha!  #{"name": "Juptier", "mood":"bigsmile"}
Don't let Fenrir hear you say that!   #{"name": "Juptier", "mood":"bigsmile"}
Would you like something different? #{"name": "Juptier", "mood":"1palm"}

* [Something fruity please.] -> d1
* [Something spicy please.]  -> d2
* [Something comforting please.] -> d3
* [No, I'm okay.] -> d0

=== d1

Sure thing sweetie. #{"name": "Juptier", "mood":"pistolfinger"}

Jupiter went to the bar.

She's chatting with people while she waits to be served. She seems to know a lot of celestials.

Ta-da! #{"name": "Juptier", "mood":"grin"} /// grin: normal grin, no blush, eyes closed.

This is Fenrir's Watermelon Cooler. #{"name": "Juptier", "mood":"grin"}

Jupiter passes you a tiki glass. It's piled up with melon balls.

You take a sip. It's sweet and refreshing!

Aside from the espresso it's my fave drink here. #{"name": "Juptier", "mood":"smile"}

I hope you like it!  #{"name": "Juptier", "mood":"grin"}

-> j_nexus_1

=== d2

Spicy huh? #{"name": "Juptier", "mood":"smile"}

Sure thing sweetie. #{"name": "Juptier", "mood":"pistolfinger"}

Jupiter went to the bar.

She's chatting with people while she waits to be served. She seems to know a lot of celestials.

Here we are! #{"name": "Juptier", "mood":"smile"} /// grin: normal grin, no blush, eyes closed.

This is Fenrir's Spicy Chai Latte.  #{"name": "Juptier", "mood":"smile"}

He calls it the Spicy Boyfriend. It's from a song he likes. #{"name": "Juptier", "mood":"grin"}

Jupiter hands you a big mug. The drink is steaming. It smells of cinnamon and nutmeg.

You take a sip. It's not just spicy, it's hot too!

I sincerely believe that chai lattes are one of the universe's greatest gifts. #{"name": "Juptier", "mood":"smile"}

I hope you like it!  #{"name": "Juptier", "mood":"grin"}

-> j_nexus_1

=== d3

Sure thing sweetie. #{"name": "Juptier", "mood":"pistolfinger"}

Jupiter went to the bar.

She's chatting with people while she waits to be served. She seems to know a lot of celestials.

Here ya go! #{"name": "Juptier", "mood":"grin"} /// grin: normal grin, no blush, eyes closed.

This is Fenrir's London Fog. #{"name": "Juptier", "mood":"grin"}

Jupiter passes you a tall latte glass. It's full of frothy pink liquid topped with marshmallows.

You take a sip. It's... hard to describe, but certainly very nice!

Have you had London Fog before? #{"name": "Juptier", "mood":"smile"}

It's a type of latte made with Earl Grey and Rose teas. That's where the floral flavour comes from. #{"name": "Juptier", "mood":"smile"}

I hope you like it!  #{"name": "Juptier", "mood":"grin"}

-> j_nexus_1

=== d0

No problemo. #{"name": "Juptier", "mood":"smile"}

-> j_nexus_1


=== j7a

Okay. That's what we'll do.  #{"name": "Juptier", "mood":"smile"}

-> j7


=== j7b

Darn. You got me. #{"name": "Juptier", "mood":"pistolfinger"} //pistolfinger: pistolfinger, wink, side grin. 

-> j7

=== j7

If it makes you feel any better I got no expectations. #{"name": "Juptier", "mood":"1palm"}

I'm not looking for anything specific. So we can talk about whatever you like.#{"name": "Juptier", "mood":"1palm"} 

I'm not gonna up and leave. #{"name": "Juptier", "mood":"1palm"}

-> j_nexus_1

=== j_nexus_1

So, what are you here for?

* [To find love.] -> J10
* [To find new people.] -> J11
* [To find myself.] -> J12
* [To make a change.] -> J13

=== J10

Ah yeah, of course.

// we all need someone, right? Confession: I'm not really here to find a partner. Like,not specifically. Why knows what might come in time, but it's not her primary aim. I'm kind of a social butterfly. I don't wanna be pinned down. But I absolutely love people, and you seem like a good one. Ypou have a real shine, you know that? So yeah. I guess that's a disclosure. Once I get to like someone I'm there for them for life. But... monogamous romance isn't necessarily part of the deal. Is that okay? 

// Leads to a choice. Yes -> nexus 2, no -> an ending sequence.

=== J11

Excellent! I am all about new people.   #{"name": "Juptier", "mood":"bigsmile"}

I'm kind of a social butterfly. #{"name": "Juptier", "mood":"1palm"}

Like, kind of. #{"name": "Juptier", "mood":"thinking"}

Actually no. I don't like that analogy.  #{"name": "Juptier", "mood":"thinking"}

I'm more of a social... stewpot?  #{"name": "Juptier", "mood":"thinking"}

Yeah, I'm a social stewpot. I like to bring lots of people together, mix 'em up and see them stew up into something delicious.  #{"name": "Juptier", "mood":"grin"}

...  #{"name": "Juptier", "mood":"thinking"}

Okay, it's a bad analogy. But yeah. If there's one thing I love it's bringing people together.  #{"name": "Juptier", "mood":"1palm"}

If you want to meet people then I'm the Celestial to talk to.  #{"name": "Juptier", "mood":"pistolfinger"}

TODO: More about their parties, or on to the J_nexus_2?


=== J12
Deep, deep! #{"name": "Juptier", "mood":"grin"}

I know what you mean. #{"name": "Juptier", "mood":"pistolfinger"}

Sometimes meeting others helps us learn what we like, who we are. #{"name": "Juptier", "mood":"smile"}

It can open your eyes up to new possibilities. Gives you ideas and inspiration. #{"name": "Juptier", "mood":"smile"}

And having to think about other people can have a real positive impact on you. #{"name": "Juptier", "mood":"1palm"}

It forces you to examine your beliefs and behaviour. #{"name": "Juptier", "mood":"1palm"}

It helps you work out what you want, what you need, who you want to be, how to get there. #{"name": "Juptier", "mood":"1palm"}

It's like a sharp stone rolling down a riverbed, being rounded as it bumps off the other pebbles. #{"name": "Juptier", "mood":"smile"}

Some people like it. Some people don't. #{"name": "Juptier", "mood":"1palm"}

I do. I'm glad you do too. #{"name": "Juptier", "mood":"bigsmile"}

-> j_nexus_2



=== J13

Always a healthy approach! #{"name": "Juptier", "mood":"grin"}

You've gotta shake it up every now and then, am I right? #{"name": "Juptier", "mood":"1palm"}

I know some people like to keep it simple, stick to what they know. #{"name": "Juptier", "mood":"smile"}

I totally get that. Security's important. #{"name": "Juptier", "mood":"1palm"}

But I think life's too short - or maybe too long - to just stick with the status quo. Life's for living, right? #{"name": "Juptier", "mood":"wink"}

There're too many amazing experiences out there. Too many people to meet, places to go, things to do.  #{"name": "Juptier", "mood":"smile"}

You gotta shake it up now and then, or who knows what you'll miss? #{"name": "Juptier", "mood":"1palm"}

-> j_nexus_2


=== j_nexus_2

TODO: Nexus to Jupiter talking about what she wants and what she offers.



TODO: Apply answers to this and continue from this nexus.

//// ENDINGS ///

=== j_end_1

No problem. Sometimes alone time is the best thing in the world. #{"name": "Juptier", "mood":"smile"}

It was nice to meet you. Hopefully I'll see you around. You've got a real gleam, you know that? #{"name": "Juptier", "mood":"wink"}

Sayonara Moon. You take care. #{"name": "Juptier", "mood":"smile"}

Jupiter left. 

TODO: Link to a Fenrir ending segue.














