
Intro text

Hi sweetie.

You good?

* [I'm good.] -> j1
*[I'm pretty good.] -> j2
* [I'm not good.] -> j3

=== j1

Good! I'm glad you're good. Good. #{"name": "Juptier", "mood":"grin"}

-> j_nexus_1

=== j2

Only pretty good? We'd better work on that. #{"name": "Juptier", "mood":"wink"}

-> j3b

=== j3

Really? What's up sweetie?
* [I'm not great at dating.] -> j4
* [Just stuff in general.] -> j5
* [The coffee here is terrible.] -> j6

=== j3b

Something on your mind?  #{"name": "Juptier", "mood":"1palm"}

* [No, I'm okay.] -> j3c
* [I'm not great at dating.] -> j4
* [Just stuff in general.] -> j5
* [The coffee here is terrible.] -> j6

=== j3c

That's good to hear. #{"name": "Juptier", "mood":"smile"}

-> j_nexus_1


=== j4
Oh, sweetie!  #{"name": "Juptier", "mood":"bigsmile"}
Oh, well, that's okay. #{"name": "Juptier", "mood":"smile"}
How about we don't date? #{"name": "Juptier", "mood":"smile"}
How about we just chill, hey? #{"name": "Juptier", "mood":"smile"}
And maybe we can chat a lil' while we're at it. Get to know each other. #{"name": "Juptier", "mood":"wink"}
How does that sound? #{"name": "Juptier", "mood":"1palm"}

* [Sounds nice.]  -> j6
* [Sounds okay I guess.] -> j7a
* [Sounds like dating.] -> j7b

=== j5

I get you. Sometimes it be like that. #{"name": "Juptier", "mood":"smile"}

Hey, tell you what. If you don't fee like talking that's fine.  #{"name": "Juptier", "mood":"1palm"}

But if you do, then whatever's on your mind... #{"name": "Juptier", "mood":"1palm"}

For the next ten minutes or so, let's just let it be. #{"name": "Juptier", "mood":"1palm"}

It'll still be there in ten minutes' time, and we can totally talk about it then if you like. #{"name": "Juptier", "mood":"smile"}

But just for the next few minutes, let's talk about you and me. Let's be in the moment, yeah? #{"name": "Juptier", "mood":"smile"}

It might help put some things in perspective.  #{"name": "Juptier", "mood":"gentlewink"}

* [Sounds good. Thanks.] -> j5a
* [Okay. I can try.] -> j5b
* [Don't dismiss my concerns.] -> j_notalk_1

=== j5a

It's cool. #{"name": "Juptier", "mood":"smile"}

-> j_nexus_1

=== j5b

Okay. #{"name": "Juptier", "mood":"smile"}

-> j_nexus_1

=== j_notalk_1

Sorry. That isn't what I meant to do. #{"name": "Juptier", "mood":"serious"}

But I totally understand how that sounded. #{"name": "Juptier", "mood":"serious"}

It's no problem if you don't feel like talking right now. #{"name": "Juptier", "mood":"1palm"}

Would you like to chat or would you like some me-time? #{"name": "Juptier", "mood":"1palm"}

* [I'd like to chat.] -> j_notalk_2
* [I don't want to chat.] -> j_end_1

=== j_notalk_2

Okay. I'm glad. I'd like that too. #{"name": "Juptier", "mood":"bigsmile"} 
-> j_nexus_1



=== j6 

Ha!  #{"name": "Juptier", "mood":"bigsmile"}
Don't let Fenrir hear you say that!   #{"name": "Juptier", "mood":"bigsmile"}
Would you like something different? #{"name": "Juptier", "mood":"1palm"}

* [Something fruity please.] -> d1
* [Something spicy please.]  -> d2
* [Something comforting please.] -> d3
* [No, I'm okay.] -> d0

=== d1

Sure thing sweetie. #{"name": "Juptier", "mood":"pistolfinger"}

Jupiter went to the bar.

She's chatting with people while she waits to be served. She seems to know a lot of celestials.

Ta-da! #{"name": "Juptier", "mood":"grin"}

This is Fenrir's Watermelon Cooler. #{"name": "Juptier", "mood":"grin"}

Jupiter passes you a tiki glass. It's piled up with melon balls.

You take a sip. It's sweet and refreshing!

Aside from the espresso it's my fave drink here. #{"name": "Juptier", "mood":"smile"}

I hope you like it!  #{"name": "Juptier", "mood":"grin"}

-> j_nexus_1

=== d2

Spicy huh? #{"name": "Juptier", "mood":"smile"}

Sure thing sweetie. #{"name": "Juptier", "mood":"pistolfinger"}

Jupiter went to the bar.

She's chatting with people while she waits to be served. She seems to know a lot of celestials.

Here we are! #{"name": "Juptier", "mood":"smile"}

This is Fenrir's Spicy Chai Latte.  #{"name": "Juptier", "mood":"smile"}

He calls it the Spicy Boyfriend. It's from a song he likes. #{"name": "Juptier", "mood":"grin"}

Jupiter hands you a big mug. The drink is steaming. It smells of cinnamon and nutmeg.

You take a sip. It's not just spicy, it's hot too!

I sincerely believe that chai lattes are one of the universe's greatest gifts. #{"name": "Juptier", "mood":"smile"}

I hope you like it!  #{"name": "Juptier", "mood":"grin"}

-> j_nexus_1

=== d3

Sure thing sweetie. #{"name": "Juptier", "mood":"pistolfinger"}

Jupiter went to the bar.

She's chatting with people while she waits to be served. She seems to know a lot of celestials.

Here ya go! #{"name": "Juptier", "mood":"grin"}

This is Fenrir's London Fog. #{"name": "Juptier", "mood":"grin"}

Jupiter passes you a tall latte glass. It's full of frothy pink liquid topped with marshmallows.

You take a sip. It's... hard to describe, but certainly very nice!

Have you had London Fog before? #{"name": "Juptier", "mood":"smile"}

It's a type of latte made with Earl Grey and Rose teas. That's where the floral flavour comes from. #{"name": "Juptier", "mood":"smile"}

I hope you like it!  #{"name": "Juptier", "mood":"grin"}

-> j_nexus_1

=== d0

No problemo. #{"name": "Juptier", "mood":"smile"}

-> j_nexus_1


=== j7a

Okay. That's what we'll do.  #{"name": "Juptier", "mood":"smile"}

-> j7


=== j7b

Darn. You got me. #{"name": "Juptier", "mood":"pistolfinger"}

-> j7

=== j7

If it makes you feel any better I got no expectations. #{"name": "Juptier", "mood":"1palm"}

I'm not looking for anything specific. So we can talk about whatever you like.#{"name": "Juptier", "mood":"1palm"} 

I'm not gonna up and leave. #{"name": "Juptier", "mood":"1palm"}

-> j_nexus_1

=== j_nexus_1

So, what are you here for?

* [To find love.] -> J10
* [To find new people.] -> J11
* [To find myself.] -> J12
* [To make a change.] -> J13

=== J10

Ah yeah, of course. It IS a date night after all. #{"name": "Juptier", "mood":"pistolfinger"}

Um... I have a confession to make. #{"name": "Juptier", "mood":"grin"}

Well, not really a confession. It's nothing bad. Just something I want to get out there.  #{"name": "Juptier", "mood":"1palm"}

I'm not here to find a partner. Not precisely. #{"name": "Juptier", "mood":"smile"}

See, I'm not against the idea of settling down with someone. Eventually. Who knows what might come in time? #{"name": "Juptier", "mood":"1palm"}

And I totally want to meet new people, get to know 'em. It's why I'm here. #{"name": "Juptier", "mood":"1palm"}

But I'm not sure if I want one specific partner. #{"name": "Juptier", "mood":"smile"}

I'm at a place in my life where I want to mingle. Explore the possibilities. #{"name": "Juptier", "mood":"smile"}

I'm absolutely here for close loving friendships, relationships even. But I don't want to prioritise one relationship above all others. #{"name": "Juptier", "mood":"smile"}

Once I get to like someone I'm there for them for life. But monogamous coupling isn't necessarily part of the deal. #{"name": "Juptier", "mood":"smile"}

I hope that's not a dealbraker for you. #{"name": "Juptier", "mood":"1palm"}

* [That's not a problem.] -> j10_link
* [Sorry. That's not what I'm looking for.] -> j_end_2

=== j10_link

Awesome. I'm super glad. #{"name": "Juptier", "mood":"grin"}

There's something about you Moon. You have a real shine. I wouldn't want to miss the chance to get to know you better. #{"name": "Juptier", "mood":"pistolfinger"}

So, now that's out of the way... #{"name": "Juptier", "mood":"smile"}

What would you like to talk about?  #{"name": "Juptier", "mood":"1palm"}

-> j_nexus_2


=== J11

Excellent! I am all about new people.   #{"name": "Juptier", "mood":"bigsmile"}

I'm kind of a social butterfly. #{"name": "Juptier", "mood":"1palm"}

Like, kind of. #{"name": "Juptier", "mood":"thinking"}

Actually no. I don't like that analogy.  #{"name": "Juptier", "mood":"thinking"}

I'm more of a social... stewpot?  #{"name": "Juptier", "mood":"thinking"}

Yeah, I'm a social stewpot. I like to bring lots of people together, mix 'em up and see them stew up into something delicious.  #{"name": "Juptier", "mood":"grin"}

...  #{"name": "Juptier", "mood":"thinking"}

Okay, it's a bad analogy. But yeah. If there's one thing I love it's bringing people together.  #{"name": "Juptier", "mood":"1palm"}

Dinner parties, art parties, themed parties, regular parties... I am all about parties. #{"name": "Juptier", "mood":"smile"}

And if you want to meet new people then I'm the Celestial to talk to.  #{"name": "Juptier", "mood":"pistolfinger"}

Mind you, I like one-on-one time too. It's hard to really get to know someone without a lil' personal time, know what I mean?  #{"name": "Juptier", "mood":"1palm"}

Oh man, I'm sorry. This is a date night right? We shpould be talking about each other, not the humdrum.  What would you like to talk about? #{"name": "Juptier", "mood":"1palm"}

-> j_nexus_2


=== J12
Deep, deep! #{"name": "Juptier", "mood":"grin"}

I know what you mean. #{"name": "Juptier", "mood":"pistolfinger"}

Sometimes meeting others helps us learn what we like, who we are. #{"name": "Juptier", "mood":"smile"}

It can open your eyes up to new possibilities. Gives you ideas and inspiration. #{"name": "Juptier", "mood":"smile"}

And having to think about other people can have a real positive impact on you. #{"name": "Juptier", "mood":"1palm"}

It forces you to examine your beliefs and behaviour. #{"name": "Juptier", "mood":"1palm"}

It helps you work out what you want, what you need, who you want to be, how to get there. #{"name": "Juptier", "mood":"1palm"}

It's like a sharp stone rolling down a riverbed, being rounded as it bumps off the other pebbles. #{"name": "Juptier", "mood":"smile"}

Some people like it. Some people don't. #{"name": "Juptier", "mood":"1palm"}

I do. I'm glad you do too. #{"name": "Juptier", "mood":"bigsmile"}

So, how about we explore each other a little? You got any questions about me?  #{"name": "Juptier", "mood":"1palm"}

-> j_nexus_2



=== J13

Always a healthy approach! #{"name": "Juptier", "mood":"grin"}

You've gotta shake it up every now and then, am I right? #{"name": "Juptier", "mood":"1palm"}

I know some people like to keep it simple, stick to what they know. #{"name": "Juptier", "mood":"smile"}

I totally get that. Security's important. #{"name": "Juptier", "mood":"1palm"}

But I think life's too short - or maybe too long - to just stick with the status quo. Life's for living, right? #{"name": "Juptier", "mood":"wink"}

There're too many amazing experiences out there. Too many people to meet, places to go, things to do.  #{"name": "Juptier", "mood":"smile"}

You gotta shake it up now and then or who knows what you'll miss? #{"name": "Juptier", "mood":"1palm"}

Meeting new people gives you new ideas. It brings new opportunities. #{"name": "Juptier", "mood":"smile"}

It's inspiring. And it often leads to adventure. #{"name": "Juptier", "mood":"bigsmile"}

Maybe we should talk about things we like to do. Identify some common ground, maybe even make some plans if you like. #{"name": "Juptier", "mood":"1palm"}


But it's up to you. What would you like to talk about?  #{"name": "Juptier", "mood":"1palm"}


-> j_nexus_2

=== j_nexus_2

* [So you're a socialite?] -> j14
* [What do you do apart from meeting people?] -> j18  
TODO: Finish this one.
* [What would spending time with you be like?] // Brief. How she'd treat you as an individual.
TODO: Write this one.
* {j_nexus_2} [Can I seee you again?]
TODO: Write this one.
* {j_nexus_2} [Can you give me the attention I need?]
TODO: Write this one.

// After one other option has been chosen: 
// * [Would you like to meet again?] Leads to options about what the next date would be, or possibly just descriptions, then a successful ending.
// * [Can you give me the attention I need?] That depends on you. What do you want? Can you accept my divided attention? Because if we hit it off, even when my attention's with other people I'm there if you need me. Is that enough? Yes: Successful ending. No: Unsuccessful ending.

// And that's a full script! :3

=== j14

Heh, yeah, I guess. Kinda. #{"name": "Juptier", "mood":"grin"}

Like, I'm not a big celebrity or anything like that. #{"name": "Juptier", "mood":"1palm"}

But it is hard for me to go places without bumping into someone I know. #{"name": "Juptier", "mood":"1palm"}

-> social_nexus

=== social_nexus

* [Were you always this social?] -> j15
* [How do you meet so many people?] -> j16
* [How do you find the confidence to talk to people?] -> j17

=== j15

Nah, not really. I used to be pretty antisocial. #{"name": "Juptier", "mood":"smile"}

Like, I don't say that as a negative. I really enjoy my own company. In fact I think being happy in yourself is a really important part of being social. #{"name": "Juptier", "mood":""1palm"}

I guess... I guess that for a long time I thought that people were a lot of effort. I found socialising really hard. #{"name": "Juptier", "mood":"thinking"}

It took me a while to realise that getting to know people is a slow, incremental process. #{"name": "Juptier", "mood":"1palm"}

It also took me a while to realise that it's pretty easy when you know how! #{"name": "Juptier", "mood":"grin"}

The key thing is that most people really like to be heard and understood. They want to share what's important to them. They want to have their passions acknowledged. #{"name": "Juptier", "mood":"1palm"}

Most people will open right up to you If you're friendly and sincere and you let them tell you about themselves. #{"name": "Juptier", "mood":"smile"}

A smile and a shoulder go a really long way. #{"name": "Juptier", "mood":"gentlewink"}

And you know what? Once you get over the fear of opening up to people it becomes an absolute pleasure to do. #{"name": "Juptier", "mood":"smile"}

That's where the bit about loving yourself comes in. You've gotta have yourself to fall back on, you know? If you do, nothing's too scary anymore. #{"name": "Juptier", "mood":"1palm"}

Heh, sorry. I got a bit carried away there! #{"name": "Juptier", "mood":"grin"}

You got any more questions sweetie? #{"name": "Juptier", "mood":"smile"}

-> j_nexus_2

=== j16

I hold a lot of parties. Big ones! #{"name": "Juptier", "mood":"bigsmile"}

I encourage people to bring their pals along, and when I see a new face with someone I know I make sure to say hey and introduce myself, take an interest. #{"name": "Juptier", "mood":"1palm"}

And I try my best never to turn down an invitation. Especially to small or one-on-one things. #{"name": "Juptier", "mood":"1palm"}

Like, mixing with big crowds feels swell, but I don't think being known by people is worth much if you don't really -know- those people, know what I mean? #{"name": "Juptier", "mood":"gentlewink"}

And I find it way nicer to connect with people when i can give them some proper time, you know? Go for a stroll, catch a show, grab an ice cream or something. #{"name": "Juptier", "mood":"smile"}

I need an emotional connection. Being able to share this experience is one of the most amazing gifts in the universe. #{"name": "Juptier", "mood":"smile"}

That's the crux of it. Dive into the crowd, but also make quality time for people when they need it. #{"name": "Juptier", "mood":"1palm"}

Anything else you wanna talk about? #{"name": "Juptier", "mood":"smile"}

-> j_nexus_2


=== j17

It comes from the heart sweetie. #{"name": "Juptier", "mood":"wink"}

Sorry, that was tacky! #{"name": "Juptier", "mood":"grin"}

I mean it though. There are a couple of secrets to it. #{"name": "Juptier", "mood":"1palm"}

First off, most people are ultra eager to talk if they know they won't be judged or criticised. #{"name": "Juptier", "mood":"1palm"} 

People love sharing their passions when they know they'll be appreciated. #{"name": "Juptier", "mood":"smile"} 

So be kind, be gentle, be sincere, be supportive and be interested. #{"name": "Juptier", "mood":"smile"} 

Do that and you'll make friends fast. #{"name": "Juptier", "mood":"gentlewink"} 

Secondly, you need to love yourself. Reason is, sometimes trying to make new pals doesn't go great and you need to be able to deal with that. #{"name": "Juptier", "mood":"smile"} 

Most people are good, but it only takes a few harsh words to sow the seeds of self-doubt. #{"name": "Juptier", "mood":"1palm"} 

It's important to introspect, to critique yourself and try and improve yourself. But it's even more important to be able to love yourself while doing that. #{"name": "Juptier", "mood":"smile"} 

Fundamentally all ideals are arbitrary, there is no such thing as absolute value and you are just as incredible and perfect a person as anyone else out there and you should never forget it. #{"name": "Juptier", "mood":"thinking"} 

If you can make a big kernel of self-love in your heart, nourish it, help it thrive... #{"name": "Juptier", "mood":"1palm"} 

then tealking to people becomes way easy, because even if some people knock you back or make you feel small... #{"name": "Juptier", "mood":"1palm"} 

You still have yourself. And you're still perfect, and you still know and feel that -so- deeply. #{"name": "Juptier", "mood":"pistolfinger"}

Tl;dr: Be kind to others, take an interest, don't be judgemental and be good to yourself. Do those things and talking to people becomes way easy. It all comes form the heart. #{"name": "Juptier", "mood":"wink"} 

So, what else do you wanna chat about? #{"name": "Juptier", "mood":"1palm"} 

-> j_nexus_2


=== j18

I guess I spend most of my time mixing with people. But there are a lot of ways to do that! #{"name": "Juptier", "mood":"grin"} 

I like to cook big meals for people. Huge dinner parties. #{"name": "Juptier", "mood":"1palm"} 

I like painting too. Sometimes I arrange finger painting sessions with pals. The messier the better! #{"name": "Juptier", "mood":"grin"} 

I like trecking too. Nothing like a big adventure with a close pal or two to build meaningful bonds. #{"name": "Juptier", "mood":"smile"} 

-> hobby_nexus

=== hobby_nexus

* [Tell me about your dinner parties.] -> j19
* [Tell me about your art parties.] -> j20
* [Tell me about trecking.] -> j21
* {hobby_nexus} [Let's talk about something else.] -> j_nexus_2

=== j19

Oh man, well, I love to cook. And I'm pretty darn good at it. #{"name": "Juptier", "mood":"smile"} 

I love to make good food for myself, but it feels kinda, I dunno... #{"name": "Juptier", "mood":"thinking"} 

It feels like if I'm making all this tasty stuff, why am I not sharing it? #{"name": "Juptier", "mood":"1palm"} 

Cooking for people and eating with people is so much better than doing it alone. I think so anyway. #{"name": "Juptier", "mood":"smile"} 

Like, I love seeing people's eyes widen when they see a big hot plate of chicken katsu curry... #{"name": "Juptier", "mood":"smile"} 

The huge grins conjoured by a big salted caramel mud cake... #{"name": "Juptier", "mood":"1palm"} 

The shear extacy of a pal who just took a bite of white chocolate tiramasu with raspberry sauce... The huge grins conjoured by a big salted caramel mud cake... #{"name": "Juptier", "mood":"grin"} 

Seeing their jaws drop when I bring out a huge sunday roast with all the trimmings and the plates of food just keep coming... #{"name": "Juptier", "mood":"bigsmile"}

It. Is. The. BEST. #{"name": "Juptier", "mood":"smile"}

And it means I can bake cakes without having to eat the whole thing myself. #{"name": "Juptier", "mood":"1palm"}

Maybe I can cook for you sometime. #{"name": "Juptier", "mood":"wink"}

Wanna talk about anything else? #{"name": "Juptier", "mood":"smile"}

-> hobby_nexus

=== j20

Oh man, art parties are great. I've arranged a bunch of 'em.

Sometimes we'll have a theme. Like, Bob Ross parties always go down super well.

I think my favourite ones are the finger painting parties.

What we do is, we get a big space and line all the walls with paper

We put on old clothes...

Get big bowls of paint, glitter, confetti, whatever we're feeling...

And just heckin' go at it!

It's really, like, I dunno... Organic? Intuitive? Expressive?

It's a fun way to paint, anyway.

And it's a great way to mesh with people who aren't so great at smalltalk.

I'm not a skilled artist or anything like that, but I get a real buzz out of it.

// Say, wanna see some of my works?

// *[Sure.] -> 3 arts.
// *[Another time.] _ Back to nexus
// *[Nah.] -> Back to nexus.

Anything else you wanna know? -> hobby_nexus

=== j21

TODO: Trecking

/// ENDINGS ///

=== j_end_1

No problem. Sometimes alone time is the best thing in the world. #{"name": "Juptier", "mood":"smile"}

It was nice to meet you. Hopefully I'll see you around. You've got a real gleam, you know that? #{"name": "Juptier", "mood":"wink"}

Sayonara Moon. You take care. #{"name": "Juptier", "mood":"smile"}

Jupiter left. 

TODO: Link to Fenrir segue.

=== j_end_2

I understand. No problem whatsoever. #{"name": "Juptier", "mood":"smile"}

Maybe we'll meet again sometime. I sure hope so. I think we could be good friends, you know? #{"name": "Juptier", "mood":"smile"}

It was nice meeting you. You've got a real gleam, you know that? #{"name": "Juptier", "mood":"wink"}

Au revoir Moon. Good luck finding that special someone. #{"name": "Juptier", "mood":"smile"}

Jupiter left. 

TODO: Link to a Fenrir ending segue.


/// FENRIR SEGUES ///














