-> opening_1

=== opening_1 ===
The Moon. The Earth. An iconic couple. #{"background": "intro-1"}

... or so they were. Even legendary romances can start to struggle after 4.5 billion years. #{"background": "intro-2"}

Earth was pretty focussed on itself. Moon was starting to feel neglected. #{"background": "intro-3"}

Moon decided it was time for a change. Moon left earth's orbit and set out on a new adventure... #{"background": "intro-4"}

Spiralling through the heavens and communing with the other celestials Moon heard about a special place where celestials can seek new love... #{"background": "intro-5"}

This is the Moonshot Café. It is perhaps the best café in the solar system. #{"background": "moonshot-outside"}


Once a month they host a singles night especially for celestial bodies. #{}

Will Moon find a new romance here? #{}

Will this be the start of a wonderful new chapter, a new celestial alignment, an existential crisis for werewolves? #{}

Let's find out! #{}

-> END