-> opening_1

=== opening_1 ===

The Moon.
The Earth. 
An iconic couple.

// IMAGE: Earth (character) and Moon (character) side by side

*   [continue]

-> opening_2


=== opening_2  ===

... or so they were.
Even legendary romances can start to struggle after 4.5 billion years.

*   [continue]

-> opening_3


=== opening_3 ===

Earth was pretty focussed on itself and Moon was starting to feel neglected.

-> opening_4


=== opening_4 ===

Moon decided it was time for a change.
Moon boosted their orbit
and set out on a new adventure...

// BACKGROUND IMAGE: Earth (panet) and Moon (planet) side by side. Moon drifts away.

*   [continue]

-> opening_5 


=== opening_5 ===

Spiralling through the heavens 
and communing with the other celestials
Moon heard about a special place
where celestials can seek new love...

*   [continue]

-> opening_6 

=== opening_6 ===

This is the Moonshot Café.
It is perhaps the best café in the solar system.
Once a month they host a singles night especially for celestial bodies.

*   [continue]

-> opening_7 


=== opening_7 ===

Will Moon find a new romance here?
Will this be the start of a wonderful new chapter,
a new celestial alignment,
an existential crisis for werewolves?

*   [continue]

-> opening_8 


=== opening_8 ===

Let's find out!

-> introduction

=== introduction ===

introduction

* [continue]

-> guide_1


=== guide_1 ===

Good evening planets, satellites and all other celestial bodies!

*   [continue]

-> guide_2


=== guide_2 ===

I'm Fenrir, owner of the Moonshot Café and your host for the evening.

*   [continue]

-> guide_3


=== guide_3 ===

Tonight is my favourite night of the month. It's Singles Night!

*   [continue]

-> guide_4


=== guide_4 ===

I like to think of myself, indeed of my café, as a force majeure of matchmaking. I just love seeing you lovely celestials hitting it off. It sets my heart alight!

*   [continue]

-> guide_5


=== guide_5 ===

More than a few stars have met their matches here. Some really big names.

*   [continue]

-> guide_6


=== guide_6 ===

But I digress!
Tonight isn't about them, or me. It's about you.
I am here to help you find true love!

*   [continue]

-> guide_7


=== guide_7 ===

But really it's down to you. 

// winks ^__^

*   [continue]

-> guide_8


=== guide_8 ===

Here's how this works. Pay close attention now!

+   [continue]

-> guide_9


=== guide_9 ===

There will be three speed dating rounds.
You'll be paired with three celestials.
You'll have a few minutes to chat to each one.

+   [continue]

-> guide_10


=== guide_10 ===

At the end of the night you'll find out who you hit it off with.
You can then choose one of those lucky celestial bodies to go on a date with.

+   [continue]

-> guide_11


=== guide_11 ===

Of course, you don't have to choose any of them if you don't want to.
Single life is a beautiful thing.

// winking

+   [continue]

-> guide_loop


=== guide_loop ===

Did you get all that? Or would you like me to explain the rules again?

// winking

+   [Explain the rules again]

-> guide_8

*   [I'm ready to date!]

-> guide_12


=== guide_12 ===

Excellent! I'll take your orders, then we'll make a start.

*   [continue]

-> guide_13


=== guide_13 ===

Good luck!

// winking

*   [continue]

-> END

-> guide_order

=== guide_order ===

May i take your order?
*   Moonshot Espresso []  please!
*   Flat White [] please!
*   Chai Latte [] please!
*   Matcha latte [] please!

TODO: Complete the tutorial!

