-> opening_1

=== opening_1 ===
The Moon. The Earth. An iconic couple.

... or so they were. Even legendary romances can start to struggle after 4.5 billion years.

Earth was pretty focussed on itself. Moon was starting to feel neglected.

Moon decided it was time for a change. Moon left earth's orbit and set out on a new adventure...

Spiralling through the heavens and communing with the other celestials Moon heard about a special place where celestials can seek new love...

This is the Moonshot Café. It is perhaps the best café in the solar system.


Once a month they host a singles night especially for celestial bodies.

Will Moon find a new romance here?

Will this be the start of a wonderful new chapter, a new celestial alignment, an existential crisis for werewolves?

Let's find out!

-> introduction_splash

=== introduction_splash ===

introduction

-> guide_1


=== guide_1 ===

Good evening planets, satellites and all other celestial bodies!  #{"name": "fenrir", "mood": "neutral"}

I'm Fenrir, owner of the Moonshot Café and your host for the evening. #{"name": "fenrir", "mood": "neutral"}

Tonight is my favourite night of the month. It's Singles Night! #{"name": "fenrir", "mood": "joy"}

I like to think of myself, indeed of my café, as a force majeure of matchmaking. I just love seeing you lovely celestials hitting it off. It sets my heart alight! #{"name": "fenrir", "mood": "love"}

More than a few stars have met their matches here. Some really big names. #{"name": "fenrir", "mood": "neutral"}

But I digress! Tonight isn't about them, or me. #{"name": "fenrir", "mood": "neutral"}

It's about you. I am here to help you find true love! #{"name": "fenrir", "mood": "neutral"}

But really it's down to you. #{"name": "fenrir", "mood": "wink"}

-> rules


=== rules ===

Here's how this works. Pay close attention now! #{"name": "fenrir", "mood": "listen"}

There will be three speed dating rounds. You'll be paired with three celestials. You'll have a few minutes to chat to each one. #{"name": "fenrir", "mood": "neutral"}

At the end of the night you'll find out who you hit it off with. #{"name": "fenrir", "mood": "neutral"}


You can then choose one of those lucky celestial bodies to go on a date with! #{"name": "fenrir", "mood": "joy"}


Of course, you don't have to choose any of them if you don't want to. Single life is a beautiful thing. #{"name": "fenrir", "mood": "wink"}

Did you get all that? Or would you like me to explain the rules again? #{"name": "fenrir", "mood": "listen"}

+   [Explain the rules again]

-> rules

*   [I'm ready to date!]

-> guide_2

=== guide_2 ===

Excellent! I'll take your orders, then we'll make a start. #{"name": "fenrir", "mood": "neutral"}

Good luck! #{"name": "fenrir", "mood": "wink"}

-> END

