-> opening_1

=== opening_1 ===
The Moon. The Earth. An iconic couple. #{"background": "intro-1"}

... or so they were. Even legendary romances can start to struggle after 4.5 billion years. #{"background": "intro-2"}

Earth was pretty focussed on itself. Moon was starting to feel neglected. #{"background": "intro-3"}

Moon decided it was time for a change. Moon left earth's orbit and set out on a new adventure... #{"background": "intro-4"}

Spiralling through the heavens and communing with the other celestials Moon heard about a special place where celestials can seek new love... #{"background": "intro-5"}

This is the Moonshot Café. It is perhaps the best café in the solar system. #{"background": "moonshot-outside"}


Once a month they host a singles night especially for celestial bodies. #{"background": "moonshot-outside"}

Will Moon find a new romance here? #{"background": "moonshot-outside"}

Will this be the start of a wonderful new chapter, a new celestial alignment, an existential crisis for werewolves? #{"background": "moonshot-outside"}

Let's find out! #{"background": "moonshot-outside"}

-> introduction_splash

=== introduction_splash ===

introduction

-> guide_1


=== guide_1 ===

Good evening planets, satellites and all other celestial bodies!  #{"name": "fenrir", "mood": "neutral", "background": "moonshot-main"}

I'm Fenrir, owner of the Moonshot Café and your host for the evening. #{"name": "fenrir", "mood": "neutral", "background": "moonshot-main"}

Tonight is my favourite night of the month. It's Singles Night! #{"name": "fenrir", "mood": "joy", "background": "moonshot-main"}

I like to think of myself, indeed of my café, as a force majeure of matchmaking. I just love seeing you lovely celestials hitting it off. It sets my heart alight! #{"name": "fenrir", "mood": "love", "background": "moonshot-main"}

More than a few stars have met their matches here. Some really big names. #{"name": "fenrir", "mood": "neutral", "background": "moonshot-main"}

But I digress! Tonight isn't about them, or me. #{"name": "fenrir", "mood": "neutral", "background": "moonshot-main"}

It's about you. I am here to help you find true love! #{"name": "fenrir", "mood": "neutral", "background": "moonshot-main"}

But really it's down to you. #{"name": "fenrir", "mood": "wink", "background": "moonshot-main"}

-> rules


=== rules ===

Here's how this works. Pay close attention now! #{"name": "fenrir", "mood": "listen", "background": "moonshot-main"}

There will be three speed dating rounds. You'll be paired with three celestials. You'll have a few minutes to chat to each one. #{"name": "fenrir", "mood": "neutral", "background": "moonshot-main"}

At the end of the night you'll find out who you hit it off with. #{"name": "fenrir", "mood": "neutral", "background": "moonshot-main"}


You can then choose one of those lucky celestial bodies to go on a date with! #{"name": "fenrir", "mood": "joy", "background": "moonshot-main"}


Of course, you don't have to choose any of them if you don't want to. Single life is a beautiful thing. #{"name": "fenrir", "mood": "wink", "background": "moonshot-main"}

Did you get all that? Or would you like me to explain the rules again? #{"name": "fenrir", "mood": "listen", "background": "moonshot-main"}

+   [Explain the rules again]

-> rules

*   [I'm ready to date!]

-> guide_2

=== guide_2 ===

Excellent! I'll take your orders, then we'll make a start. #{"name": "fenrir", "mood": "neutral", "background": "moonshot-main"}

Good luck! #{"name": "fenrir", "mood": "wink", "background": "moonshot-main"}

-> END

